In [19]:
import pandas as pd
import numpy as np

Create sample dataframe and reindex it

In [28]:
df1 = pd.DataFrame({'Date':[20160501,20160501,20160501,20160501,20160502,20160502],
                     'Time':['0900','0905','0913','0915','0920','0925'],
                 'Volume':[1,2,3,4,5,6],
                 'Open':[10,35,20,15,5,55],
                 'High':[10,35,20,15,5,55],
                 'Low':[10,35,20,15,5,55],
                 'Close':[10,20,15,20,0,45]}
                ,columns=['Date', 'Time','Volume', 'Open', 'High', 'Low', 'Close'])
df1

       Date  Time  Volume  Open  High  Low  Close
0  20160501  0900       1    10    10   10     10
1  20160501  0905       2    35    35   35     20
2  20160501  0913       3    20    20   20     15
3  20160501  0915       4    15    15   15     20
4  20160502  0920       5     5     5    5      0
5  20160502  0925       6    55    55   55     45

In [29]:
df1 = df1.set_index(['Date', 'Time'])
df1

               Volume  Open  High  Low  Close
Date     Time
20160501 0900       1    10    10   10     10
         0905       2    35    35   35     20
         0913       3    20    20   20     15
         0915       4    15    15   15     20
20160502 0920       5     5     5    5      0
         0925       6    55    55   55     45

Create sample dataframe and reindex it

In [30]:
df2 = pd.DataFrame({'Date':[20160501,20160501,20160501,20160501,20160502,20160602],
                     'Time':['0900','0902','0910','0915','0920','0900'],
                 'Volume':[1,2,3,4,5,6],
                 'Open':[10,35,20,15,5,55],
                 'High':[10,35,20,15,5,55],
                 'Low':[10,35,20,15,5,55],
                 'Close':[10,20,15,20,0,45]}
                ,columns=['Date', 'Time','Volume', 'Open', 'High', 'Low', 'Close'])
df2

       Date  Time  Volume  Open  High  Low  Close
0  20160501  0900       1    10    10   10     10
1  20160501  0902       2    35    35   35     20
2  20160501  0910       3    20    20   20     15
3  20160501  0915       4    15    15   15     20
4  20160502  0920       5     5     5    5      0
5  20160602  0900       6    55    55   55     45

In [31]:
df2 = df2.set_index(['Date', 'Time'])
df2

               Volume  Open  High  Low  Close
Date     Time
20160501 0900       1    10    10   10     10
         0902       2    35    35   35     20
         0910       3    20    20   20     15
         0915       4    15    15   15     20
20160502 0920       5     5     5    5      0
20160602 0900       6    55    55   55     45

Now merge two dataframes and fill NA's (missed data) with 0

In [32]:
df3 = pd.merge(df1, df2, how='outer', on=['Date', 'Time'])
df3.fillna(0,inplace=True)
df3

               Volume_x  Open_x  High_x  Low_x  Close_x  Volume_y  Open_y  \
Date     Time
20160501 0900       1.0    10.0    10.0   10.0     10.0       1.0    10.0
         0905       2.0    35.0    35.0   35.0     20.0       0.0     0.0
         0913       3.0    20.0    20.0   20.0     15.0       0.0     0.0
         0915       4.0    15.0    15.0   15.0     20.0       4.0    15.0
20160502 0920       5.0     5.0     5.0    5.0      0.0       5.0     5.0
         0925       6.0    55.0    55.0   55.0     45.0       0.0     0.0
20160501 0902       0.0     0.0     0.0    0.0      0.0       2.0    35.0
         0910       0.0     0.0     0.0    0.0      0.0       3.0    20.0
20160602 0900       0.0     0.0     0.0    0.0      0.0       6.0    55.0

               High_y  Low_y  Close_y
Date     Time
20160501 0900    10.0   10.0     10.0
         0905     0.0    0.0      0.0
         0913     0.0    0.0      0.0
         0915    15.0   15.0     20.0
20160502 0920     5.0    5.0      0.0
         0925     0.0    0.0      0.0
20160501 0902    35.0   35.0     20.0
         0910    20.0   20.0     15.0
20160602 0900    55.0   55.0     45.0

In [33]:
df3['Volume']=df3['Volume_x']+df3['Volume_y']
df3

               Volume_x  Open_x  High_x  Low_x  Close_x  Volume_y  Open_y  \
Date     Time
20160501 0900       1.0    10.0    10.0   10.0     10.0       1.0    10.0
         0905       2.0    35.0    35.0   35.0     20.0       0.0     0.0
         0913       3.0    20.0    20.0   20.0     15.0       0.0     0.0
         0915       4.0    15.0    15.0   15.0     20.0       4.0    15.0
20160502 0920       5.0     5.0     5.0    5.0      0.0       5.0     5.0
         0925       6.0    55.0    55.0   55.0     45.0       0.0     0.0
20160501 0902       0.0     0.0     0.0    0.0      0.0       2.0    35.0
         0910       0.0     0.0     0.0    0.0      0.0       3.0    20.0
20160602 0900       0.0     0.0     0.0    0.0      0.0       6.0    55.0

               High_y  Low_y  Close_y  Volume
Date     Time
20160501 0900    10.0   10.0     10.0     2.0
         0905     0.0    0.0      0.0     2.0
         0913     0.0    0.0      0.0     3.0
         0915    15.0   15.0     20.0     8.0
20160502 0920     5.0    5.0      0.0    10.0
         0925     0.0    0.0      0.0     6.0
20160501 0902    35.0   35.0     20.0     2.0
         0910    20.0   20.0     15.0     3.0
20160602 0900    55.0   55.0     45.0     6.0

In [34]:
o1=df3['Open_x']
o2=df3['Open_y']
h1=df3['High_x']
h2=df3['High_y']
l1=df3['Low_x']
l2=df3['Low_y']
c1=df3['Close_x']
c2=df3['Close_y']

Now just to be sure that everything is ok we look at the indexes of the empty records in first dataframe (o1 as a part of this dataframe).
After that we will fill this skipped records from second dataframe (merged columns with postfix _y)

In [35]:
for i in filter(lambda x: o1[x] == 0, range(len(o1))):
    print('Index, skipped in o1: {}'.format(i))

Index, skipped in o1: 6
Index, skipped in o1: 7
Index, skipped in o1: 8

In [36]:
for x in range(len(o1)):
    for i in filter(lambda x: o1[x] == 0, range(len(o1))):
        o1[i] = o2[i]
        h1[i] = h2[i]
        l1[i] = l2[i]
        c1[i] = c2[i]
df3["Open"]=o1
df3["High"]=h1
df3["Low"]=l1
df3["Close"]=c1
df3 = df3.drop(columns=['Open_x', 'High_x', 'Low_x', 'Close_x', 'Volume_x',
                'Open_y', 'High_y', 'Low_y', 'Close_y', 'Volume_y'])
df3

               Volume  Open  High   Low  Close
Date     Time
20160501 0900     2.0  10.0  10.0  10.0   10.0
         0905     2.0  35.0  35.0  35.0   20.0
         0913     3.0  20.0  20.0  20.0   15.0
         0915     8.0  15.0  15.0  15.0   20.0
20160502 0920    10.0   5.0   5.0   5.0    0.0
         0925     6.0  55.0  55.0  55.0   45.0
20160501 0902     2.0  35.0  35.0  35.0   20.0
         0910     3.0  20.0  20.0  20.0   15.0
20160602 0900     6.0  55.0  55.0  55.0   45.0

In [39]:
# Now just sort it in desired order
df3 = df3.sort_values(by=['Date','Time'], ascending=True)
df3

               Volume  Open  High   Low  Close
Date     Time
20160501 0900     2.0  10.0  10.0  10.0   10.0
         0902     2.0  35.0  35.0  35.0   20.0
         0905     2.0  35.0  35.0  35.0   20.0
         0910     3.0  20.0  20.0  20.0   15.0
         0913     3.0  20.0  20.0  20.0   15.0
         0915     8.0  15.0  15.0  15.0   20.0
20160502 0920    10.0   5.0   5.0   5.0    0.0
         0925     6.0  55.0  55.0  55.0   45.0
20160602 0900     6.0  55.0  55.0  55.0   45.0